<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="SC.css" rel="stylesheet">
    <title>Santa Cruz</title>
    
</head>
<body style="background-color: rgb(255, 156, 37);">
<div>
    <div class="topnav text">
        <a style="padding: 10px 10px; margin-right: 600px;" href="#"><img src="img/santa_cruz.png"></a>
        <a style="color: #f5e27d;" href="#">Como Participar</a>
        <a href="#">FAQ</a>
        <a href="#">Regulamento</a>
        
        <a><button type="button" class="btn" style="margin-left: 500px;"><b>Participe agora</b></button></a>
    </div>
    <img src="img/aniversario.png" style="width: 100%; height: 100%;">
</div>

<div style="text-align: center;" class="fundo1">
    <h1>Como Participar</h1>
    <table style="text-align: center;">
        <tr>
          <th><span class="dot"><br><img src="img/carrinho.png"></span></th>
          <th><span class="dot"><br><br><img src="img/papel.png"></span></th>
          <th><span class="dot"><br><br><img src="img/123.png"></span></th>
          <th><span class="dot"><br><img src="img/ticket.png"></span></th>
          <th><span  style="background-color: #133870;" class="dot text"><br>Acumulou <p style="color: orange; ">R$5.000</p> em compras? <p style="color: orange; ">Ganhe +1 Número da Sorte</p></span></th>
        </tr>
        <tr>
          <td class="text">A cada <p>R$500 em compras</p> na Santa Cruz Acabamentos</td>
          <td class="text">Cadastre seu <p>cupom fiscal</p> <u style="text-decoration-color: #133870;">aqui</u></td>
          <td class="text">Receba o <p>Número da Sorte</p></td>
          <td class="text">E concorra a <p>6 vouchers</p> de <p>R$10.000</p> na Santa Cruz <br>Acabamentos</td>
        </tr>
      </table>
</div>
<br><br>
<div style="text-align: center; background-image: url(img/fundo2.png)">
    <h1>Participe agora</h1>
    <p class="text">Faça seu login e cadastre seu cupom fiscal para<br> começar a concorrer aos prêmios</p>
    <div class="borda">
        <form name="form1">
            <label class="text">Já tenho Login</label>
            <br><br>
            <input type="text" class="caixa" name = "E-mail" placeholder="E-mail">
            <input type="text" class="caixa" name = "Senha" placeholder="Senha">
            <br><br>
            <button type="button" class="btn" style="background-color: #133870; padding: 15px 170px;"><b>Entrar</b></button>
            <br><br><br>
            <hr style="width: 120px; float: left;"><label class="text">ou</label><hr style="width: 120px; float: right;">
            <br><br>
            <button type="button" class="btn2" style="background-color: #405499; padding: 12px 30px;"><img src="img/facebook.png"><b>Continuar com o Facebook</b></button>
            <button type="button" class="btn2" style="background-color: #4184F4; padding: 10px 32px;"><img src="img/google.png"><b>Continuar com o Google</b></button>
            <br>
        </form>
    </div>
    <div style="width: 420px; height: 365px; border: 2px solid white; padding: 50px; margin-left: 700px; margin-top: 50px; border-radius: 1ch;">
       
        <form name="form1">
            <label class="text">Cadastre-se</label>
            <br><br>
            <input type="text" class="caixa" style="width: 100%;" name = "E-mail" placeholder="E-mail"><br><br>
            <input type="text" class="caixa" style="width: 100%;" name = "Senha" placeholder="Senha"><br><br>
            <input type="text" class="caixa" style="width: 100%;" name = "Confrime" placeholder="Confirme sua senha">
            <br><br>
            <button type="button" class="btn" style="background-color: #133870; padding: 15px 170px;"><b>Próximo</b></button>
            <br><br>
            <hr style="width: 120px; float: left;"><label class="text">ou</label><hr style="width: 120px; float: right;">
            <br><br>
            <button type="button" class="btn2" style="background-color: #405499; padding: 12px 30px;"><img src="img/facebook.png"><b>Continuar com o Facebook</b></button>
            <button type="button" class="btn2" style="background-color: #4184F4; padding: 10px 32px;"><img src="img/google.png"><b>Continuar com o Google</b></button>
            <br>
        </form>
    </div>
    <br> <br>
    <div>
        <h1>Tire as suas dúvidas</h1>
        <div class="dropdown"> 
            <button class="dropbtn"><b>Qual o período da promoção?</b> <img src="img/seta.png" style="float: right;"></button>
            <div class="dropdown-content">
              <label style="font-family: Arial; color: #133870">Lorem ipsum</label>
            </div>
        </div><br><br><br>
        <div class="dropdown">
        <button class="dropbtn" style="padding: 16px 225px;"><b>Quem pode participar da promoção?</b> <img src="img/seta.png" style="float: right;"></button>
            <div class="dropdown-content">
              <label style="font-family: Arial; color: #133870">Lorem ipsum</label>
            </div>
        </div><br><br><br>
        <div class="dropdown">
            <button class="dropbtn" style="padding: 16px 209px;"><b>Quem não pode participar da promoção?</b> <img src="img/seta.png" style="float: right;"></button>
            <div class="dropdown-content">
              <label style="font-family: Arial; color: #133870">Lorem ipsum</label>
            </div>
        </div><br><br><br>
        <div class="dropdown">
            <button class="dropbtn" style="padding: 16px 206px;"><b>Quais produtos participam da promoção?</b> <img src="img/seta.png" style="float: right;"></button>
            <div class="dropdown-content">
              <label style="font-family: Arial; color: #133870">Lorem ipsum</label>
            </div>
        </div> <br><br> <br>  
        <div class="dropdown">
            <button class="dropbtn" style="padding: 16px 237px;"><b>Qual a modalidade da promoção?</b> <img src="img/seta.png" style="float: right;"></button>
            <div class="dropdown-content">
              <label style="font-family: Arial; color: #133870">Lorem ipsum</label>
            </div>
        </div>     <br><br><br>
        <div class="dropdown">
            <button class="dropbtn" style="padding: 16px 162px;"><b>Quais estabelecimentos participam desta promoção?</b> <img src="img/seta.png" style="float: right;"></button>
            <div class="dropdown-content">
              <label style="font-family: Arial; color: #133870">Lorem ipsum</label>
            </div>
        </div> <br><br><br>      
        <div class="dropdown">
            <button class="dropbtn" style="padding: 16px 261px;"><b>Como faço para participar?</b> <img src="img/seta.png" style="float: right;"></button>
            <div class="dropdown-content">
              <label style="font-family: Arial; color: #133870">Lorem ipsum</label>
            </div>
        </div>    <br><br><br><br><br>
    </div>
</div>

<div class="footer">
    <br> <br>
    <img src="img/icones.png"> <br><br><br>
    <label class="footer-text" style="color: #f5e27d;">Regulamento</lavel>
    <label class="footer-text">Duvidas</label>
    <label class="footer-text">Fale Conosco</label>
    <label class="footer-text">Política de Privacidade</label><br><br><br>
    <div style="width: 80%; margin-left: 150px;">
    <label class="text" style="font-size: 11px;">Promoção válida de 31/07 a 31/10 dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
         laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
          eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
           laborum</label>
    </div><br><br><br>
    <label class="text" style="font-size: 15px;">CNPJ: 000000000/0000</label>
    
</div>
</body>
</html>