.topnav {
    background-color: #fd7b15;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .text{
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;
    color:#ffffff;
  }

  p{
    padding: 0px 0px;
    margin: 0px;
    color: #133870; 
    font-size: 25px;
  }

  th{
    padding: 0px 85px;
  }

  h1{
    font-family: Arial;
    color: #133870;
    text-align: center;
    font-weight: bold;
  }

  .dot {
    height: 200px;
    width: 200px;
    background-color: #e17a26;
    border-radius: 50%;
    display: inline-block;
  }

  .caixa {
    width: 190px;
    height: 40px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
  }

  hr{
    border-width:3;
    color:white;
    background-color:white
  }

  .btn{
    border-radius: 1ch;
    background-color: #266ed5;
    color: #ffffff;
    border: none;
    padding: 8px 42px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    align-self: right;
  }

  .btn2{
    border-radius: 1ch;
    background-color: #266ed5;
    color: #ffffff;
    border: none;
    padding: 8px 42px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    align-self: right;
  }

  .fundo1 {
    background-image: url("img/fundo1.png"); 
    height: 100%; 
    width: 100%;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
  }



 
.dropbtn {
  background-color: #ffffff;
  color: #133870;
  padding: 16px 251px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 765px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-end-end-radius: 10px;
  border-end-start-radius: 10px;
}

.dropdown-content a {
  color: #133870;
  padding: 16px 260px;
  display: block;
}

.dropdown:hover .dropbtn {
  border-end-end-radius: 0px;
  border-end-start-radius: 0px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.footer {
  height: 350px;
  width: 100%;
  background-color: #133870;
  color: white;
  text-align: center;
}

.footer-text{
  margin-left: 80px;
  font-size: 20px;
  font-family: Arial;
  font-weight: bold;
  color:#ffffff;
}

.borda{
  width: 420px;
  height: 260px;
  border: 2px solid white;
  padding: 50px;
  margin-left: 700px;
  margin-top: 50px;
  border-radius: 1ch;
}

